a <- c(1,2,-5,0.3,6,-2,4) # numeric vector
b <- c("one","two","three") # character vector
c <- c(TRUE,TRUE,TRUE,FALSE,TRUE) #logical vector
print(a)
print(b)
print(c)

#MATRIKS
cells <- c(3,15,-27,38)
r_afni <- c("R1", "R2")
c_afni <- c("C1", "C2") 
afni_matrix <- matrix(cells, nrow=2, ncol=2, byrow=TRUE,
                      dimnames=list(r_afni, c_afni))
print(nama_matrix)

afni1 <- c(1,2,3,4)2 <- c("red", "white", "red", NA)
nama3 <- c(TRUE,TRUE,TRUE,FALSE)
dataku <- data.frame(afni1, afni2, afni3)
names(dataku) <- c("ID","Color","Passed") # variable names 
print(dataku)
